MONGODB_URI = mongodb+srv://alislimani135027:xJcYxc689SWhGZgg@cluster0.tsvns.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5000

JWT_SECRET = mysceretkey;

NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dal3rp5qn
CLOUDINARY_API_KEY = 816141725768354
CLOUDINARY_API_SECRET = Vmd9OkO43cFBh50M8cjre22M8jg