MONGODB_URI = mongodb+srv://alislimani135027:xJcYxc689SWhGZgg@cluster0.tsvns.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT =5173

JWT_SECRET = mysceretkey;

NODE_ENV = "development"
